spring.datasource.url=jdbc:mysql://cmpe-275-term.cnzu7gdzhqwn.us-east-1.rds.amazonaws.com:3306/CLOUD_EVENT_CENTER
spring.datasource.username=cmpe_275
spring.datasource.password=275project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceccmpe275@gmail.com
spring.mail.password=nyxhmwngdvcydlnc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.security.oauth2.client.registration.google.clientId=757395119669-a67u1sonigkorhm0uscmfcgvpeh3qa22.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.registration.google.scope=email,profile
#spring.security.oauth2.client.registration.google.scope=email
#spring.security.oauth2.client.registration.google.redirectUri: "http://localhost:8080/login/oauth2/code/google"